.content {
  align-items: center;
  &>.checkType {
    display: grid;
    grid-template-columns: repeat(3, minmax(100px, 250px));
    grid-gap: 40px;
    &>.card {
      cursor: pointer;
      display: flex;
      align-items: center;
      &>img {
        width: 111px;
      }
      &>h3 {
        font-size: 26px;
        color: #767C7C;
        text-align: center;
      }
    }
    &>.card-selected {
      background: rgba(0,0,0,0.04);
      position: relative;
      &>.checked {
        position: absolute;
        top: -10px;
        right: -12px;
        width: 37px;
        height: 37px;
        &>img {
          width: 100%;
          height: 100%;
        }
      }
    }
  }
  &>button {
    margin: 30px 0;
  }
}
