.app-header .index-title {

  text-transform: uppercase;
  display: grid;
  grid-template-columns: 150px 410px;
  grid-gap: 20px;

  & > div {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  img {
    width: 100%;
  }
}

#service-group-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
  grid-gap: 20px;

  img {
    width: 64px;
  }
}