.group-overview-card {
  display: flex;
  flex-direction: row;

  &>.overview {
    width: 400px;
    padding: 0 50px 0 0 ;
    &>p {
      font-family: "Roboto Light", sans-serif;
      font-size: 14px;
      color: var(--color-dark-grey);
      text-align: justify;
      padding: 0 5px;
    }
    &>.badges {
      display: flex;
      flex-direction: row;
      align-items: center;
      flex-wrap: wrap;

      &>.badge{
        display: flex;
        align-items: center;
        border-radius: 20px;
        margin: 10px 5px;
      }
    }
    &>.chart {
      margin: 50px 0;
      width: 100%;
      height: 200px;
      border-radius: 10px;
      padding-top: 20px;
      border: 1px solid #C1C1C1;
      background: white;
      overflow: hidden;
      &>h3 {
        height: 30px;
        font-family: Roboto, sans-serif;
        margin: 0 10px;
        color: #727272;
      }
      &>div {
        width: 100%;
        height: 170px;
      }
    }
  }

  &>.services {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    &>.service {
      margin: 5px 0;
    }
  }
}
